{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Lacre Type Foundry TRIAL EULA 2020\
Please read the full EULA at https://lacretype.com/eula/\
\
These fonts are given for testing purposes only. For use in commercial work, self promotion or self initiated work, please visit www.lacretype.com for full licence.\
\
Some characters and special attributes will not be presented in these files, please get the full version for the optimal experience. Any usage of the fonts are on your own risk.\
\
You are granted one (1) license to use the font software on a certain number of devices within your organization. You are not receiving the copyright to the design or any other part of the fonts, but the rights to use the fonts as specified in this agreement.\
\
You may not modify the fonts in any case. You may not commission a third party to modify the fonts. We do offer full customization service to all of our typefaces.\
Please contact us with your request and we will send you a price quote for the job. \
\
You may not distribute, lend, rent, sell, give away, publicly or privately share any modified or unmodified version of the fonts.\
\
Any and all rights reserved Lacre Type Foundry / OnRepeat Studio\
\
}